# serialization

./: HEADER.txt  LICENSE  build.gradle.kts  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: serialization.common.gradle.kts
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/org/kryptonmc/serialization/: Codec.java  CodecUtil.java  CompoundTypeBuilder.java  DataOps.java  DataResult.java  Decoder.java  Dynamic.java  DynamicLike.java  Encoder.java  Lifecycle.java  ListBuilder.java  MapCodec.java  MapDecoder.java  MapEncoder.java  MapLike.java  OptionalDynamic.java  PrimitiveCodec.java  RecordBuilder.java  StreamUtil.java  package-info.java
core/src/main/java/org/kryptonmc/serialization/codecs/: BaseMapCodec.java  EitherCodec.java  EitherMapCodec.java  FieldDecoder.java  FieldEncoder.java  KeyDispatchCodec.java  ListCodec.java  OptionalFieldCodec.java  PairCodec.java  PairMapCodec.java  PrimitiveCodec.java  RecordCodecBuilder.java  SimpleMapCodec.java  UnboundedMapCodec.java  package-info.java
core/src/main/java/org/kryptonmc/util/: Either.java  Left.java  Pair.java  Right.java  Unit.java  package-info.java
core/src/main/java/org/kryptonmc/util/function/: Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  package-info.java
core/src/main/java/org/kryptonmc/util/functional/: App.java  Applicative.java  CartesianLike.java  CocartesianLike.java  Functor.java  (+5 more)
gradle/: libs.versions.toml
gson/: build.gradle.kts
nbt/: build.gradle.kts
(+13 files in other folders)
